# Medifinder

./: contributors.txt
medifinder_1/: pom.xml
medifinder_1/src/main/java/com/mediclaim/login/controller/: LoginController.java
medifinder_1/src/main/java/com/mediclaim/login/service/: LoginService.java
medifinder_1/src/main/java/com/mediclaim/login/service/impl/: LoginServiceImpl.java
medifinder_1/src/main/java/com/mediclaim/model/: DiagnosticsCenter.java  Doctor.java  DoctorDetails.java  Hospital.java  Medicine.java  Model.java  Pill.java  Stores.java  Symptoms.java  User.java
medifinder_1/src/main/java/com/mediclaim/search/controller/: MedicineSearchController.java  PillsIdentifierController.java  SignUpController.java  StoreSearchController.java  SymptomSearchController.java
medifinder_1/src/main/java/com/mediclaim/search/dao/: HospitalDao.java  MedicineDao.java  PillSearchDao.java  SymptomDao.java  storeDao.java
medifinder_1/src/main/java/com/mediclaim/search/dao/impl/: HospitalDaoImpl.java  MedicineDaoImpl.java  PillSearchDaoImpl.java  SymptomDaoImpl.java  storeDoaImpl.java
medifinder_1/src/main/java/com/mediclaim/search/service/: HospitalSearchService.java  MedicineSearchService.java  PillSearchService.java  StoreSearchService.java  SymptomSeachService.java
medifinder_1/src/main/java/com/mediclaim/search/service/impl/: HospitalSearchServiceImpl.java  MedicineSearchServiceImpl.java  PillSearchServiceImpl.java  StoreSearchServiceImpl.java  SymptomSearchServiceImpl.java
medifinder_1/src/main/java/com/mediclaim/security/: MySimpleUrlAuthenticationSuccessHandler.java
medifinder_1/src/main/java/com/mediclaim/signup/dao/: SignUpDao.java
medifinder_1/src/main/java/com/mediclaim/signup/dao/impl/: SignUpDaoImpl.java
medifinder_1/src/main/java/com/mediclaim/signup/service/: SignUpService.java
medifinder_1/src/main/java/com/mediclaim/signup/service/impl/: SignUpServiceImpl.java
medifinder_1/src/main/java/com/mediclaim/user/dao/: UserDao.java
medifinder_1/src/main/java/com/mediclaim/user/dao/impl/: UserDaoImpl.java
medifinder_1/src/main/resources/: log4j.properties
medifinder_1/src/main/webapp/: DoctorHome.jsp  Doctor_Signup.html  Error.jsp  Home.jsp  Index.jsp  Login.jsp  LoginCheck.jsp  Logout.jsp  MediFinder.jsp  SignUp.jsp  Sign_in.html  UserHome.jsp  doctor_database.html  test.jsp
medifinder_1/src/main/webapp/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
medifinder_1/src/main/webapp/WEB-INF/js/: MediFinder.jsp
medifinder_1/src/main/webapp/resources/Css/: Doctor_Signup.css  MediFinder.css  Signin.css  chemist_database.css  dd.css  developers.css
medifinder_1/src/main/webapp/resources/Frontend/: Content.txt  Help.txt  Medical Websites for reference.txt
medifinder_1/src/main/webapp/resources/Frontend/Css/: ChemistDatabase.css  DD.css  Developers.css  DoctorDatabase.css  Doctor_Signup.css  Error404.css  Feedback.css  Hospital.css  Loading.css  MediFinder.css  PillsIdentifier.css  Search.css  Services.css  Signin.css  Styles.css  Support.css  chemist_database.css  dd.css  developers.css  hospital.css  services.css  styles.css
medifinder_1/src/main/webapp/resources/Frontend/Html/: AboutUs.html  Chemist.html  Doctor.html  DoctorHome.jsp  DoctorProfile  DoctorProfile.html  Doctor_Signup.html  Error404.html  Feedback.html  Home.jsp  Hospital.html  Index.html  PillsIdentifier.html  Search.html  Sign_in.html  Updates Requireds.txt  UserHome.jsp  about_us.html  chemist_database.html  chemist_database1  chemist_database1.html  dd.html  developers.html  feedback.html  hospital.html  medifinder.html  pills_identifier.html  prac.css  prac.html  prac.php  prac2.php  services.html
medifinder_1/src/main/webapp/resources/Frontend/Prac/: prac.css  prac.html
medifinder_1/src/main/webapp/resources/Frontend/Script/: BackgroundVideo.js  Dropdown.js  Feedback.js  PillsIdentifier.js  Routes.js  Scripts.js  SignUp.js  Signin.js  UserForm.js  background_video.js  chemist_database.js  dropdown.js
